# recipe-planner

./: .gitignore  README.md  karma.conf.js  ng.cmd  npm.cmd  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
src/app/admin/: admin.component.html
src/app/availability-form/: availability-form.component.html  availability-form.component.spec.ts  availability-form.component.ts
src/app/availability-list/: availability-list.component.html  availability-list.component.spec.ts  availability-list.component.ts
src/app/difficulty-form/: difficulty-form.component.html  difficulty-form.component.spec.ts  difficulty-form.component.ts
src/app/difficulty-list/: difficulty-list.component.html  difficulty-list.component.spec.ts  difficulty-list.component.ts
src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/app/ingredient-form/: ingredient-form.component.html  ingredient-form.component.spec.ts  ingredient-form.component.ts
src/app/ingredient-list/: ingredient-list.component.html  ingredient-list.component.spec.ts  ingredient-list.component.ts
src/app/location-form/: location-form.component.html  location-form.component.spec.ts  location-form.component.ts
src/app/location-list/: location-list.component.html  location-list.component.spec.ts  location-list.component.ts
src/app/measure-unit-form/: measure-unit-form.component.html  measure-unit-form.component.spec.ts  measure-unit-form.component.ts
src/app/measure-unit-list/: measure-unit-list.component.html  measure-unit-list.component.spec.ts  measure-unit-list.component.ts
src/app/models/: availability.model.ts  difficulty.model.ts  duration.model.ts  ingredient.model.ts  location.model.ts  measure-unit.model.ts  quantity.model.ts  recipe-ingredient-quantity.model.ts  recipe-ingredient.model.ts  recipe-type.model.ts  recipe.model.ts  season.model.ts  supermarket.model.ts  time-unit.model.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts
src/app/recipe-form/: recipe-form.component.html  recipe-form.component.spec.ts  recipe-form.component.ts
src/app/recipe-ingredient-quantity-form/: recipe-ingredient-quantity-form.component.html  recipe-ingredient-quantity-form.component.spec.ts  recipe-ingredient-quantity-form.component.ts
src/app/recipe-list/: recipe-list.component.html  recipe-list.component.spec.ts  recipe-list.component.ts
src/app/recipe-type-form/: recipe-type-form.component.html  recipe-type-form.component.spec.ts  recipe-type-form.component.ts
src/app/recipe-type-list/: recipe-type-list.component.html  recipe-type-list.component.spec.ts  recipe-type-list.component.ts
src/app/season-form/: season-form.component.html  season-form.component.spec.ts  season-form.component.ts
src/app/season-list/: season-list.component.html  season-list.component.spec.ts  season-list.component.ts
src/app/services/: availability.service.spec.ts  (+19 more)
src/testing/: activated-route-stub.ts
(+135 files in other folders)
